{
  "name": "flare-kit",
  "version": "0.0.0",
  "description": "The developer toolkit for Flare: one operation lifecycle across headless TypeScript, React hooks, embeddable widgets and agent tools.",
  "homepage": "https://flare-kit.xyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blockchain-Oracle/flare-kit.git"
  },
  "bugs": {
    "url": "https://github.com/Blockchain-Oracle/flare-kit/issues"
  },
  "license": "MIT",
  "author": "Abubakr Jimoh",
  "engines": {
    "node": ">=20.11"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "test": "turbo run test",
    "publint": "turbo run publint",
    "clean": "turbo run clean && rm -rf node_modules/.cache/turbo",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "publint": "^0.3.22",
    "tsup": "^8.5.1",
    "turbo": "^2.10.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "private": true,
  "packageManager": "pnpm@10.33.0"
}
