{
  "name": "@flarekit-dev/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && pnpm run build:pagefind",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf .next .turbo",
    "build:pagefind": "pagefind --site .next/server/app --output-path public/pagefind --glob \"{docs.html,docs/**/*.html}\""
  },
  "dependencies": {
    "@flarekit-dev/contracts": "workspace:^",
    "@flarekit-dev/core": "workspace:^",
    "@flarekit-dev/react": "workspace:^",
    "@flarekit-dev/react-ui": "workspace:^",
    "fumadocs-core": "^16.9.3",
    "fumadocs-mdx": "^15.0.10",
    "next": "^16.2.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "viem": "^2.40.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "axe-core": "^4.12.0",
    "jsdom": "^30.0.1",
    "pagefind": "^1.5.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
