{
  "name": "@flarekit-dev/reference-contracts",
  "version": "0.0.0",
  "private": true,
  "description": "flare-kit M9 reference Solidity: GaslessPaymentForwarder + MockUSDT0 + X402Facilitator, and Coston2 deploy scripts. A standalone Hardhat project — NOT a pnpm workspace member. Self-hostable reference; flare-kit never becomes a hosted operator.",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:gasless": "hardhat run scripts/deploy-gasless.ts --network coston2",
    "deploy:x402": "hardhat run scripts/deploy-x402.ts --network coston2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@types/node": "^20.14.0",
    "ethers": "^6.13.0",
    "hardhat": "^2.22.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@flarenetwork/flare-periphery-contracts": "0.1.37",
    "@openzeppelin/contracts": "^5.2.0"
  }
}
